{
  "profiles": {
    "CorePunkClientSamples": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "ClientConfig": {
    "IpAddress": "127.0.0.1",
    "Port": 8080,
    "username": "admin",
    "password": "admin123",
    "communicator": "UdpCommunicator"
  },
  "Logging": {
    "LogLevel": "Info"
  }
}
