{
  "profiles": {
    "CorePunkClientSamples": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "AppConfig": {
    "AppType": "client",
    "IpAddress": "127.0.0.2",
    "Port": 8080,
    "Username": "admin",
    "Password": "admin123",
    "Communicator": "UdpCommunicator"
  }
}